# CinemaProjectOracle

./: pom.xml
src/main/java/controllers/: AddMovieServlet.java  AddSessionServlet.java  AdminMovieServlet.java  AdminPagesServlet.java  AdminSessionServlet.java  ChangeMovieServlet.java  ChangeSessionServlet.java  DeleteMovieServlet.java  DeleteSessionServlet.java  HomePageServlet.java  LoginServlet.java  MovieByIdServlet.java  MoviePagesServlet.java  MyTicketsServlet.java  PersonalAreaServlet.java  RegistrationServlet.java  SessionListServlet.java  SessionServlet.java  ThxForAddMovieServlet.java  ThxForAddSessionServlet.java  ThxForBuyTicketsServlet.java  ThxForRegistrServlet.java  ThxForUpdateMovieServlet.java  ThxForUpdateSessionServlet.java  UpdateMovieServlet.java  UpdateSessionsServlet.java
src/main/java/dao/api/: Dao.java
src/main/java/dao/impl/: CrudDAO.java  DaoFactory.java  HallDaoImpl.java  MovieDaoImpl.java  RowDaoImpl.java  SQLs.java  SessionDaoImpl.java  TicketsDaoImpl.java  UserDaoImpl.java
src/main/java/datasource/: DataSource.java
src/main/java/dto/: HallDTO.java  MovieDTO.java  RowDTO.java  SessionDTO.java  TicketsDTO.java  UserDTO.java
src/main/java/filters/: AdminFilter.java  UserFilter.java
src/main/java/helpers/: PropertyHolder.java
src/main/java/mapper/: BeanMapper.java
src/main/java/model/: Entity.java  Hall.java  Movie.java  Row.java  Session.java  Tickets.java  User.java  Users.java
src/main/java/service/api/: Service.java
src/main/java/service/impl/: HallServiceImpl.java  MovieServiceImpl.java  RowServiceImpl.java  SessionServiceImpl.java  TicketsServiceImpl.java  UserServiceImpl.java
src/main/java/web/: Main.java  doserMapping.xml
src/main/resources/: application.properties
src/main/webapp/Pages/admin/: addMovie.jsp  addSession.jsp  admin.jsp  adminMovie.jsp  adminSession.jsp  change Sessions.jsp  changeMovie.jsp  changeSessions.jsp  deleteMovie.jsp  updateMovie.jsp  updateSessions.jsp
src/main/webapp/Pages/common/: homePage.jsp  login.jsp  movie.jsp  moviesPage.jsp  registration.jsp
src/main/webapp/Pages/users/: myTickets.jsp  personalPage.jsp  session.jsp  sessionList.jsp
src/main/webapp/WEB-INF/: login.jsp  web.xml
