#data base settings
db.inMemory = false
jdbcUrl=jdbc:mysql://localhost:3306/cinema_db?useUnicode=yes&characterEncoding=UTF-8
dbUserLogin=root
dbUserPassword=serj1889105
dbDriver=com.mysql.jdbc.Driver
